data.json (before)
{
    "events": [
        {
            "id": "evt-1234",
            "type": "POINT",
            "title": "M 4.2 earthquake near Etna",
            "startTime": "2025-01-15T21:45:00Z",
            "properties": {
                "magnitude": 4.2,
                "depthKm": 10.5,
                "region": "Etna",
                "location": "Sicily, Italy"
            }
        },
        {
            "id": "evt-5678",
            "type": "PERIOD",
            "title": "Stromboli eruption phase",
            "startTime": "2025-01-15T00:00:00Z",
            "endTime": "2025-01-15T23:59:59Z",
            "properties": {
                "eruptionType": "Strombolian",
                "maxAlertLevel": 3,
                "vei": 2,
                "description": "Extended strombolian activity with lava fountains"
            }
        },
        {
            "id": "evt-5678",
            "type": "PERIOD",
            "title": "Stromboli eruption phase",
            "startTime": "2025-01-15T00:00:00Z",
            "endTime": "2025-01-15T23:59:59Z",
            "properties": {
                "eruptionType": "Strombolian",
                "maxAlertLevel": 3,
                "vei": 2,
                "description": "Extended strombolian activity with lava fountains"
            }
        },
        {
            "id": "evt-point-2",
            "type": "POINT",
            "title": "Gas emission spike at Vulcano",
            "startTime": "2025-01-15T08:30:00Z",
            "properties": {
                "so2FluxTonsPerDay": 850,
                "backgroundLevel": 120,
                "increasePercent": 600,
                "location": "La Fossa crater"
            }
        },
        {
            "id": "evt-period-2",
            "type": "PERIOD",
            "title": "Campi Flegrei ground uplift",
            "startTime": "2025-01-15T00:00:00Z",
            "endTime": "2025-01-15T23:59:59Z",
            "properties": {
                "maxDisplacementCm": 3.2,
                "measurementMethod": "InSAR",
                "alertLevel": "yellow",
                "description": "Continued caldera-wide uplift detected"
            }
        },
        {
            "id": "evt-group-9001",
            "type": "GROUPED",
            "title": "Etna microearthquake swarm",
            "members": [
                {
                    "id": "evt-9001-1",
                    "timestamp": "2025-01-15T00:15:00Z",
                    "magnitude": 1.9,
                    "depth": 8.2
                },
                {
                    "id": "evt-9001-2",
                    "timestamp": "2025-01-15T01:43:00Z",
                    "magnitude": 2.3,
                    "depth": 9.1
                },
                {
                    "id": "evt-9001-3",
                    "timestamp": "2025-01-15T02:00:00Z",
                    "magnitude": 2.7,
                    "depth": 7.8
                },
                {
                    "id": "evt-9001-4",
                    "timestamp": "2025-01-15T03:22:00Z",
                    "magnitude": 2.1,
                    "depth": 8.9
                },
                {
                    "id": "evt-9001-5",
                    "timestamp": "2025-01-15T04:15:00Z",
                    "magnitude": 1.8,
                    "depth": 9.3
                }
            ],
            "computedStart": "2025-01-15T00:15:00Z",
            "computedEnd": "2025-01-15T06:00:00Z",
            "properties": {
                "location": "Mount Etna, Southeast crater",
                "swarmType": "pre-eruptive",
                "region": "Sicily"
            },
            "aggregateData": {
                "count": 5,
                "minMagnitude": 1.8,
                "maxMagnitude": 2.7,
                "averageMagnitude": 2.16,
                "minDepth": 7.8,
                "maxDepth": 9.3,
                "averageDepth": 8.66,
                "duration": "5h 45m"
            }
        },
        {
            "id": "evt-group-thermal",
            "type": "GROUPED",
            "title": "Aeolian Islands thermal anomalies",
            "members": [
                {
                    "id": "thermal-1",
                    "timestamp": "2025-01-15T10:00:00Z",
                    "location": "Stromboli",
                    "temperature": 680,
                    "type": "fumarole"
                },
                {
                    "id": "thermal-2",
                    "timestamp": "2025-01-15T14:30:00Z",
                    "location": "Vulcano",
                    "temperature": 720,
                    "type": "fumarole"
                },
                {
                    "id": "thermal-3",
                    "timestamp": "2025-01-15T18:45:00Z",
                    "location": "Lipari",
                    "temperature": 45,
                    "type": "hydrothermal"
                }
            ],
            "computedStart": "2025-01-15T10:00:00Z",
            "computedEnd": "2025-01-15T20:00:00Z",
            "properties": {
                "region": "Aeolian Islands",
                "phenomenon": "regional_thermal_increase",
                "significance": "coordinated_activity"
            },
            "aggregateData": {
                "count": 3,
                "maxTemperature": 720,
                "minTemperature": 45,
                "averageTemperature": 481.67,
                "islandsAffected": 3,
                "duration": "10h"
            }
        },
        {
            "id": "evt-9002",
            "type": "POINT",
            "title": "M 3.8 earthquake at Vesuvius",
            "startTime": "2025-01-14T05:22:00Z",
            "properties": {
                "magnitude": 3.8,
                "depthKm": 6.2,
                "region": "Vesuvius",
                "location": "Naples, Italy",
                "tectonic": false
            }
        },
        {
            "id": "evt-9003",
            "type": "PERIOD",
            "title": "Ischia geothermal anomaly",
            "startTime": "2025-01-14T00:00:00Z",
            "endTime": "2025-01-14T18:00:00Z",
            "properties": {
                "maxTemperatureC": 95,
                "fumaroleCount": 12,
                "alertLevel": "green",
                "description": "Increased fumarolic activity in thermal zone"
            }
        },
        {
            "id": "evt-9004",
            "type": "POINT",
            "title": "Ash emission at Etna",
            "startTime": "2025-01-14T12:15:00Z",
            "properties": {
                "ashHeightKm": 2.8,
                "windDirection": "southeast",
                "vei": 1,
                "crater": "Southeast Crater",
                "duration": "45 minutes"
            }
        },
        {
            "id": "evt-9005",
            "type": "PERIOD",
            "title": "Vulcano SO2 flux increase",
            "startTime": "2025-01-14T06:00:00Z",
            "endTime": "2025-01-14T20:00:00Z",
            "properties": {
                "so2FluxTonsPerDay": 1200,
                "backgroundLevel": 150,
                "increasePercent": 700,
                "location": "La Fossa crater",
                "weatherConditions": "stable"
            }
        },
        {
            "id": "evt-9006",
            "type": "POINT",
            "title": "Phreatic explosion at Solfatara",
            "startTime": "2025-01-14T14:30:00Z",
            "properties": {
                "explosionType": "phreatic",
                "craterDiameterM": 3.5,
                "debrisRadius": 25,
                "temperature": 110,
                "location": "Campi Flegrei"
            }
        },
        {
            "id": "evt-group-9007",
            "type": "GROUPED",
            "title": "Lipari microseismic sequence",
            "members": [
                {
                    "id": "evt-9007-1",
                    "timestamp": "2025-01-14T08:00:00Z",
                    "magnitude": 1.2,
                    "depth": 4.1
                },
                {
                    "id": "evt-9007-2",
                    "timestamp": "2025-01-14T09:15:00Z",
                    "magnitude": 1.5,
                    "depth": 3.8
                },
                {
                    "id": "evt-9007-3",
                    "timestamp": "2025-01-14T10:30:00Z",
                    "magnitude": 1.8,
                    "depth": 4.3
                }
            ],
            "computedStart": "2025-01-14T08:00:00Z",
            "computedEnd": "2025-01-14T12:00:00Z",
            "properties": {
                "location": "Lipari Island",
                "swarmType": "hydrothermal",
                "region": "Aeolian Islands"
            },
            "aggregateData": {
                "count": 3,
                "minMagnitude": 1.2,
                "maxMagnitude": 1.8,
                "averageMagnitude": 1.5,
                "minDepth": 3.8,
                "maxDepth": 4.3,
                "averageDepth": 4.07,
                "duration": "4h"
            }
        },
        {
            "id": "evt-9008",
            "type": "POINT",
            "title": "Lava flow initiation at Stromboli",
            "startTime": "2025-01-14T16:45:00Z",
            "properties": {
                "flowLength": 150,
                "temperatureC": 1050,
                "effusionRate": 2.5,
                "direction": "Sciara del Fuoco",
                "hazardLevel": 2
            }
        },
        {
            "id": "evt-9009",
            "type": "PERIOD",
            "title": "Panarea hydrothermal field activation",
            "startTime": "2025-01-14T18:00:00Z",
            "endTime": "2025-01-15T06:00:00Z",
            "properties": {
                "bubbleRate": "high",
                "waterTemperatureC": 85,
                "areaKm2": 0.3,
                "gasComposition": "CO2-dominant",
                "location": "offshore east"
            }
        },
        {
            "id": "evt-9010",
            "type": "POINT",
            "title": "Rockfall event at Etna",
            "startTime": "2025-01-15T07:30:00Z",
            "properties": {
                "volumeM3": 450,
                "triggerMechanism": "thermal expansion",
                "location": "Northeast Crater rim",
                "hazardZone": "excluded",
                "seismicSignature": true
            }
        },
        {
            "id": "evt-9011",
            "type": "POINT",
            "title": "M 2.9 earthquake at Campi Flegrei",
            "startTime": "2025-01-15T11:00:00Z",
            "properties": {
                "magnitude": 2.9,
                "depthKm": 2.1,
                "region": "Campi Flegrei",
                "location": "Pozzuoli, Italy",
                "upliftRelated": true
            }
        },
        {
            "id": "evt-9012",
            "type": "PERIOD",
            "title": "Alicudi thermal spring temperature rise",
            "startTime": "2025-01-15T09:00:00Z",
            "endTime": "2025-01-15T21:00:00Z",
            "properties": {
                "baselineTemperatureC": 42,
                "peakTemperatureC": 67,
                "increasePercent": 59,
                "springCount": 5,
                "location": "southeast coast"
            }
        },
        {
            "id": "evt-group-9013",
            "type": "GROUPED",
            "title": "Vesuvius fumarole temperature monitoring",
            "members": [
                {
                    "id": "temp-9013-1",
                    "timestamp": "2025-01-15T06:00:00Z",
                    "location": "Gran Cono",
                    "temperature": 280,
                    "type": "fumarole"
                },
                {
                    "id": "temp-9013-2",
                    "timestamp": "2025-01-15T12:00:00Z",
                    "location": "Atrio di Cavallo",
                    "temperature": 95,
                    "type": "soil_gas"
                },
                {
                    "id": "temp-9013-3",
                    "timestamp": "2025-01-15T18:00:00Z",
                    "location": "Gran Cono",
                    "temperature": 320,
                    "type": "fumarole"
                }
            ],
            "computedStart": "2025-01-15T06:00:00Z",
            "computedEnd": "2025-01-15T20:00:00Z",
            "properties": {
                "region": "Vesuvius",
                "phenomenon": "thermal_increase",
                "significance": "baseline_monitoring"
            },
            "aggregateData": {
                "count": 3,
                "maxTemperature": 320,
                "minTemperature": 95,
                "averageTemperature": 231.67,
                "locationsAffected": 2,
                "duration": "14h"
            }
        },
        {
            "id": "evt-9014",
            "type": "POINT",
            "title": "Bradyseism measurement at Pozzuoli",
            "startTime": "2025-01-15T15:00:00Z",
            "properties": {
                "verticalDisplacementMm": 15,
                "horizontalDisplacementMm": 8,
                "measurementMethod": "GPS",
                "cumulativeUpliftCm": 85,
                "location": "Rione Terra"
            }
        },
        {
            "id": "evt-9015",
            "type": "PERIOD",
            "title": "Filicudi submarine degassing",
            "startTime": "2025-01-15T02:00:00Z",
            "endTime": "2025-01-15T14:00:00Z",
            "properties": {
                "bubbleIntensity": "moderate",
                "depthM": 45,
                "gasType": "CO2-H2S",
                "areaM2": 120,
                "location": "northwest coast"
            }
        },
        {
            "id": "evt-9016",
            "type": "POINT",
            "title": "Pyroclastic bomb ejection at Stromboli",
            "startTime": "2025-01-15T10:15:00Z",
            "properties": {
                "bombCount": 23,
                "maxDistanceM": 180,
                "craterType": "central",
                "ejectaTemperatureC": 900,
                "explosionIntensity": 3
            }
        },
        {
            "id": "evt-9017",
            "type": "POINT",
            "title": "M 3.1 deep earthquake near Etna",
            "startTime": "2025-01-15T13:45:00Z",
            "properties": {
                "magnitude": 3.1,
                "depthKm": 25.8,
                "region": "Etna",
                "location": "Catania, Sicily",
                "tectonic": true,
                "faultSystem": "Timpe"
            }
        },
        {
            "id": "evt-9018",
            "type": "PERIOD",
            "title": "Colli Albani radon emission spike",
            "startTime": "2025-01-14T08:00:00Z",
            "endTime": "2025-01-14T22:00:00Z",
            "properties": {
                "radonBqM3": 2800,
                "backgroundLevel": 450,
                "increasePercent": 520,
                "location": "Lago Albano rim",
                "weatherCorrected": true
            }
        },
        {
            "id": "evt-9019",
            "type": "POINT",
            "title": "Mud pot formation at Vulcano",
            "startTime": "2025-01-14T16:20:00Z",
            "properties": {
                "potDiameterM": 1.8,
                "temperatureC": 78,
                "bubbleRate": "high",
                "location": "Fanghi di Vulcano",
                "newFormation": true
            }
        },
        {
            "id": "evt-group-9020",
            "type": "GROUPED",
            "title": "Salina Island seismic cluster",
            "members": [
                {
                    "id": "evt-9020-1",
                    "timestamp": "2025-01-14T22:30:00Z",
                    "magnitude": 1.4,
                    "depth": 7.2
                },
                {
                    "id": "evt-9020-2",
                    "timestamp": "2025-01-15T00:15:00Z",
                    "magnitude": 1.7,
                    "depth": 6.8
                },
                {
                    "id": "evt-9020-3",
                    "timestamp": "2025-01-15T02:00:00Z",
                    "magnitude": 2.0,
                    "depth": 7.5
                },
                {
                    "id": "evt-9020-4",
                    "timestamp": "2025-01-15T03:45:00Z",
                    "magnitude": 1.6,
                    "depth": 7.0
                }
            ],
            "computedStart": "2025-01-14T22:30:00Z",
            "computedEnd": "2025-01-15T06:00:00Z",
            "properties": {
                "location": "Salina Island",
                "swarmType": "structural",
                "region": "Aeolian Islands"
            },
            "aggregateData": {
                "count": 4,
                "minMagnitude": 1.4,
                "maxMagnitude": 2.0,
                "averageMagnitude": 1.68,
                "minDepth": 6.8,
                "maxDepth": 7.5,
                "averageDepth": 7.13,
                "duration": "7h 30m"
            }
        },
        {
            "id": "evt-9021",
            "type": "POINT",
            "title": "Lava fountain at Etna Southeast Crater",
            "startTime": "2025-01-15T19:30:00Z",
            "properties": {
                "fountainHeightM": 350,
                "durationMinutes": 25,
                "lavaFlowLength": 800,
                "temperatureC": 1100,
                "vei": 2
            }
        },
        {
            "id": "evt-9022",
            "type": "PERIOD",
            "title": "Ustica underwater thermal field",
            "startTime": "2025-01-15T12:00:00Z",
            "endTime": "2025-01-15T23:00:00Z",
            "properties": {
                "waterTemperatureC": 35,
                "backgroundTemperatureC": 18,
                "thermalAnomalyKm2": 0.08,
                "depthM": 15,
                "location": "southeast underwater"
            }
        },
        {
            "id": "evt-9023",
            "type": "POINT",
            "title": "CO2 flux measurement at Solfatara",
            "startTime": "2025-01-14T09:00:00Z",
            "properties": {
                "co2FluxKgDay": 180,
                "backgroundFlux": 45,
                "increasePercent": 300,
                "soilTemperatureC": 65,
                "location": "Bocca Grande"
            }
        },
        {
            "id": "evt-9024",
            "type": "POINT",
            "title": "Ground tilt measurement at Stromboli",
            "startTime": "2025-01-14T14:15:00Z",
            "properties": {
                "tiltMicroradians": 25,
                "direction": "northeast",
                "instrumentType": "tiltmeter",
                "baseline": 5,
                "significance": "pre-eruptive"
            }
        },
        {
            "id": "evt-9025",
            "type": "PERIOD",
            "title": "Marsili seamount hydrothermal activity",
            "startTime": "2025-01-14T10:00:00Z",
            "endTime": "2025-01-14T22:00:00Z",
            "properties": {
                "depthM": 450,
                "temperatureC": 380,
                "ventCount": 8,
                "mineralDeposition": true,
                "location": "Tyrrhenian Sea"
            }
        },
        {
            "id": "evt-9026",
            "type": "POINT",
            "title": "Phlegmonic field gas emission at Nisyros",
            "startTime": "2025-01-14T08:45:00Z",
            "properties": {
                "h2sConcentration": 450,
                "co2Concentration": 8500,
                "temperatureC": 95,
                "location": "Stefanos crater",
                "windSpeed": 12
            }
        },
        {
            "id": "evt-group-9027",
            "type": "GROUPED",
            "title": "Pantelleria thermal monitoring",
            "members": [
                {
                    "id": "thermal-9027-1",
                    "timestamp": "2025-01-14T06:00:00Z",
                    "location": "Favara Grande",
                    "temperature": 85,
                    "type": "hot_spring"
                },
                {
                    "id": "thermal-9027-2",
                    "timestamp": "2025-01-14T12:00:00Z",
                    "location": "Bagno dell'Acqua",
                    "temperature": 52,
                    "type": "thermal_pool"
                },
                {
                    "id": "thermal-9027-3",
                    "timestamp": "2025-01-14T18:00:00Z",
                    "location": "Cala Gadir",
                    "temperature": 48,
                    "type": "coastal_spring"
                }
            ],
            "computedStart": "2025-01-14T06:00:00Z",
            "computedEnd": "2025-01-14T20:00:00Z",
            "properties": {
                "region": "Pantelleria Island",
                "phenomenon": "hydrothermal_system",
                "significance": "baseline_monitoring"
            },
            "aggregateData": {
                "count": 3,
                "maxTemperature": 85,
                "minTemperature": 48,
                "averageTemperature": 61.67,
                "locationsAffected": 3,
                "duration": "14h"
            }
        },
        {
            "id": "evt-9028",
            "type": "POINT",
            "title": "Magnetic anomaly detection at Etna",
            "startTime": "2025-01-20T11:30:00Z",
            "properties": {
                "magneticFieldNt": -150,
                "anomalyType": "dipolar",
                "surveyMethod": "aeromagnetic",
                "altitudeM": 2000,
                "location": "Central Crater area"
            }
        },
        {
            "id": "evt-9029",
            "type": "PERIOD",
            "title": "Procida ground deformation monitoring",
            "startTime": "2025-01-20T00:00:00Z",
            "endTime": "2025-01-20T23:59:59Z",
            "properties": {
                "maxUpliftMm": 8,
                "areaKm2": 12.5,
                "deformationRate": 0.5,
                "measurementMethod": "InSAR",
                "referencePoint": "Marina Grande"
            }
        },
        {
            "id": "evt-9030",
            "type": "POINT",
            "title": "Degassing rate increase at Vulcano Porto",
            "startTime": "2025-01-20T15:20:00Z",
            "properties": {
                "so2FluxTonsPerDay": 950,
                "co2FluxTonsPerDay": 65,
                "h2sConcentration": 12,
                "windDirection": "northwest",
                "visibilityKm": 8
            }
        },
        {
            "id": "evt-9031",
            "type": "POINT",
            "title": "Seismic tremor amplitude change at Stromboli",
            "startTime": "2025-01-20T20:45:00Z",
            "properties": {
                "tremorAmplitude": 2.8,
                "baselineAmplitude": 1.2,
                "increasePercent": 133,
                "dominantFrequency": 2.5,
                "stationCode": "STRONorteast"
            }
        }
    ]
}

data.json (after)
{
    "events": [
        {
            "id": "evt-1234",
            "type": "POINT",
            "title": "M 4.2 earthquake near Etna",
            "startTime": "2025-01-15T21:45:00Z",
            "latitude": 37.7513,
            "longitude": 14.9934,
            "properties": {
                "magnitude": 4.2,
                "depthKm": 10.5,
                "region": "Etna",
                "location": "Sicily, Italy"
            }
        },
        {
            "id": "evt-5678",
            "type": "PERIOD",
            "title": "Stromboli eruption phase",
            "startTime": "2025-01-15T00:00:00Z",
            "endTime": "2025-01-15T23:59:59Z",
            "properties": {
                "eruptionType": "Strombolian",
                "maxAlertLevel": 3,
                "vei": 2,
                "description": "Extended strombolian activity with lava fountains"
            }
        },
        {
            "id": "evt-5678",
            "type": "PERIOD",
            "title": "Stromboli eruption phase",
            "startTime": "2025-01-15T00:00:00Z",
            "endTime": "2025-01-15T23:59:59Z",
            "properties": {
                "eruptionType": "Strombolian",
                "maxAlertLevel": 3,
                "vei": 2,
                "description": "Extended strombolian activity with lava fountains"
            }
        },
        {
            "id": "evt-point-2",
            "type": "POINT",
            "title": "Gas emission spike at Vulcano",
            "startTime": "2025-01-15T08:30:00Z",
            "latitude": 38.4042,
            "longitude": 14.9619,
            "properties": {
                "so2FluxTonsPerDay": 850,
                "backgroundLevel": 120,
                "increasePercent": 600,
                "location": "La Fossa crater"
            }
        },
        {
            "id": "evt-period-2",
            "type": "PERIOD",
            "title": "Campi Flegrei ground uplift",
            "startTime": "2025-01-15T00:00:00Z",
            "endTime": "2025-01-15T23:59:59Z",
            "latitude": 40.8270,
            "longitude": 14.1390,
            "properties": {
                "maxDisplacementCm": 3.2,
                "measurementMethod": "InSAR",
                "alertLevel": "yellow",
                "description": "Continued caldera-wide uplift detected"
            }
        },
        {
            "id": "evt-group-9001",
            "type": "GROUPED",
            "title": "Etna microearthquake swarm",
            "latitude": 37.7513,
            "longitude": 14.9934,
            "members": [
                {
                    "id": "evt-9001-1",
                    "timestamp": "2025-01-15T00:15:00Z",
                    "magnitude": 1.9,
                    "depth": 8.2
                },
                {
                    "id": "evt-9001-2",
                    "timestamp": "2025-01-15T01:43:00Z",
                    "magnitude": 2.3,
                    "depth": 9.1
                },
                {
                    "id": "evt-9001-3",
                    "timestamp": "2025-01-15T02:00:00Z",
                    "magnitude": 2.7,
                    "depth": 7.8
                },
                {
                    "id": "evt-9001-4",
                    "timestamp": "2025-01-15T03:22:00Z",
                    "magnitude": 2.1,
                    "depth": 8.9
                },
                {
                    "id": "evt-9001-5",
                    "timestamp": "2025-01-15T04:15:00Z",
                    "magnitude": 1.8,
                    "depth": 9.3
                }
            ],
            "computedStart": "2025-01-15T00:15:00Z",
            "computedEnd": "2025-01-15T06:00:00Z",
            "properties": {
                "location": "Mount Etna, Southeast crater",
                "swarmType": "pre-eruptive",
                "region": "Sicily"
            },
            "aggregateData": {
                "count": 5,
                "minMagnitude": 1.8,
                "maxMagnitude": 2.7,
                "averageMagnitude": 2.16,
                "minDepth": 7.8,
                "maxDepth": 9.3,
                "averageDepth": 8.66,
                "duration": "5h 45m"
            }
        },
        {
            "id": "evt-group-thermal",
            "type": "GROUPED",
            "title": "Aeolian Islands thermal anomalies",
            "members": [
                {
                    "id": "thermal-1",
                    "timestamp": "2025-01-15T10:00:00Z",
                    "location": "Stromboli",
                    "temperature": 680,
                    "type": "fumarole"
                },
                {
                    "id": "thermal-2",
                    "timestamp": "2025-01-15T14:30:00Z",
                    "location": "Vulcano",
                    "temperature": 720,
                    "type": "fumarole"
                },
                {
                    "id": "thermal-3",
                    "timestamp": "2025-01-15T18:45:00Z",
                    "location": "Lipari",
                    "temperature": 45,
                    "type": "hydrothermal"
                }
            ],
            "computedStart": "2025-01-15T10:00:00Z",
            "computedEnd": "2025-01-15T20:00:00Z",
            "properties": {
                "region": "Aeolian Islands",
                "phenomenon": "regional_thermal_increase",
                "significance": "coordinated_activity"
            },
            "aggregateData": {
                "count": 3,
                "maxTemperature": 720,
                "minTemperature": 45,
                "averageTemperature": 481.67,
                "islandsAffected": 3,
                "duration": "10h"
            }
        },
        {
            "id": "evt-9002",
            "type": "POINT",
            "title": "M 3.8 earthquake at Vesuvius",
            "startTime": "2025-01-14T05:22:00Z",
            "latitude": 40.8218,
            "longitude": 14.4281,
            "properties": {
                "magnitude": 3.8,
                "depthKm": 6.2,
                "region": "Vesuvius",
                "location": "Naples, Italy",
                "tectonic": false
            }
        },
        {
            "id": "evt-9003",
            "type": "PERIOD",
            "title": "Ischia geothermal anomaly",
            "startTime": "2025-01-14T00:00:00Z",
            "endTime": "2025-01-14T18:00:00Z",
            "properties": {
                "maxTemperatureC": 95,
                "fumaroleCount": 12,
                "alertLevel": "green",
                "description": "Increased fumarolic activity in thermal zone"
            }
        },
        {
            "id": "evt-9004",
            "type": "POINT",
            "title": "Ash emission at Etna",
            "startTime": "2025-01-14T12:15:00Z",
            "latitude": 37.7513,
            "longitude": 14.9934,
            "properties": {
                "ashHeightKm": 2.8,
                "windDirection": "southeast",
                "vei": 1,
                "crater": "Southeast Crater",
                "duration": "45 minutes"
            }
        },
        {
            "id": "evt-9005",
            "type": "PERIOD",
            "title": "Vulcano SO2 flux increase",
            "startTime": "2025-01-14T06:00:00Z",
            "endTime": "2025-01-14T20:00:00Z",
            "properties": {
                "so2FluxTonsPerDay": 1200,
                "backgroundLevel": 150,
                "increasePercent": 700,
                "location": "La Fossa crater",
                "weatherConditions": "stable"
            }
        },
        {
            "id": "evt-9006",
            "type": "POINT",
            "title": "Phreatic explosion at Solfatara",
            "startTime": "2025-01-14T14:30:00Z",
            "properties": {
                "explosionType": "phreatic",
                "craterDiameterM": 3.5,
                "debrisRadius": 25,
                "temperature": 110,
                "location": "Campi Flegrei"
            }
        },
        {
            "id": "evt-group-9007",
            "type": "GROUPED",
            "title": "Lipari microseismic sequence",
            "members": [
                {
                    "id": "evt-9007-1",
                    "timestamp": "2025-01-14T08:00:00Z",
                    "magnitude": 1.2,
                    "depth": 4.1
                },
                {
                    "id": "evt-9007-2",
                    "timestamp": "2025-01-14T09:15:00Z",
                    "magnitude": 1.5,
                    "depth": 3.8
                },
                {
                    "id": "evt-9007-3",
                    "timestamp": "2025-01-14T10:30:00Z",
                    "magnitude": 1.8,
                    "depth": 4.3
                }
            ],
            "computedStart": "2025-01-14T08:00:00Z",
            "computedEnd": "2025-01-14T12:00:00Z",
            "properties": {
                "location": "Lipari Island",
                "swarmType": "hydrothermal",
                "region": "Aeolian Islands"
            },
            "aggregateData": {
                "count": 3,
                "minMagnitude": 1.2,
                "maxMagnitude": 1.8,
                "averageMagnitude": 1.5,
                "minDepth": 3.8,
                "maxDepth": 4.3,
                "averageDepth": 4.07,
                "duration": "4h"
            }
        },
        {
            "id": "evt-9008",
            "type": "POINT",
            "title": "Lava flow initiation at Stromboli",
            "startTime": "2025-01-14T16:45:00Z",
            "properties": {
                "flowLength": 150,
                "temperatureC": 1050,
                "effusionRate": 2.5,
                "direction": "Sciara del Fuoco",
                "hazardLevel": 2
            }
        },
        {
            "id": "evt-9009",
            "type": "PERIOD",
            "title": "Panarea hydrothermal field activation",
            "startTime": "2025-01-14T18:00:00Z",
            "endTime": "2025-01-15T06:00:00Z",
            "properties": {
                "bubbleRate": "high",
                "waterTemperatureC": 85,
                "areaKm2": 0.3,
                "gasComposition": "CO2-dominant",
                "location": "offshore east"
            }
        },
        {
            "id": "evt-9010",
            "type": "POINT",
            "title": "Rockfall event at Etna",
            "startTime": "2025-01-15T07:30:00Z",
            "properties": {
                "volumeM3": 450,
                "triggerMechanism": "thermal expansion",
                "location": "Northeast Crater rim",
                "hazardZone": "excluded",
                "seismicSignature": true
            }
        },
        {
            "id": "evt-9011",
            "type": "POINT",
            "title": "M 2.9 earthquake at Campi Flegrei",
            "startTime": "2025-01-15T11:00:00Z",
            "properties": {
                "magnitude": 2.9,
                "depthKm": 2.1,
                "region": "Campi Flegrei",
                "location": "Pozzuoli, Italy",
                "upliftRelated": true
            }
        },
        {
            "id": "evt-9012",
            "type": "PERIOD",
            "title": "Alicudi thermal spring temperature rise",
            "startTime": "2025-01-15T09:00:00Z",
            "endTime": "2025-01-15T21:00:00Z",
            "properties": {
                "baselineTemperatureC": 42,
                "peakTemperatureC": 67,
                "increasePercent": 59,
                "springCount": 5,
                "location": "southeast coast"
            }
        },
        {
            "id": "evt-group-9013",
            "type": "GROUPED",
            "title": "Vesuvius fumarole temperature monitoring",
            "members": [
                {
                    "id": "temp-9013-1",
                    "timestamp": "2025-01-15T06:00:00Z",
                    "location": "Gran Cono",
                    "temperature": 280,
                    "type": "fumarole"
                },
                {
                    "id": "temp-9013-2",
                    "timestamp": "2025-01-15T12:00:00Z",
                    "location": "Atrio di Cavallo",
                    "temperature": 95,
                    "type": "soil_gas"
                },
                {
                    "id": "temp-9013-3",
                    "timestamp": "2025-01-15T18:00:00Z",
                    "location": "Gran Cono",
                    "temperature": 320,
                    "type": "fumarole"
                }
            ],
            "computedStart": "2025-01-15T06:00:00Z",
            "computedEnd": "2025-01-15T20:00:00Z",
            "properties": {
                "region": "Vesuvius",
                "phenomenon": "thermal_increase",
                "significance": "baseline_monitoring"
            },
            "aggregateData": {
                "count": 3,
                "maxTemperature": 320,
                "minTemperature": 95,
                "averageTemperature": 231.67,
                "locationsAffected": 2,
                "duration": "14h"
            }
        },
        {
            "id": "evt-9014",
            "type": "POINT",
            "title": "Bradyseism measurement at Pozzuoli",
            "startTime": "2025-01-15T15:00:00Z",
            "properties": {
                "verticalDisplacementMm": 15,
                "horizontalDisplacementMm": 8,
                "measurementMethod": "GPS",
                "cumulativeUpliftCm": 85,
                "location": "Rione Terra"
            }
        },
        {
            "id": "evt-9015",
            "type": "PERIOD",
            "title": "Filicudi submarine degassing",
            "startTime": "2025-01-15T02:00:00Z",
            "endTime": "2025-01-15T14:00:00Z",
            "properties": {
                "bubbleIntensity": "moderate",
                "depthM": 45,
                "gasType": "CO2-H2S",
                "areaM2": 120,
                "location": "northwest coast"
            }
        },
        {
            "id": "evt-9016",
            "type": "POINT",
            "title": "Pyroclastic bomb ejection at Stromboli",
            "startTime": "2025-01-15T10:15:00Z",
            "properties": {
                "bombCount": 23,
                "maxDistanceM": 180,
                "craterType": "central",
                "ejectaTemperatureC": 900,
                "explosionIntensity": 3
            }
        },
        {
            "id": "evt-9017",
            "type": "POINT",
            "title": "M 3.1 deep earthquake near Etna",
            "startTime": "2025-01-15T13:45:00Z",
            "properties": {
                "magnitude": 3.1,
                "depthKm": 25.8,
                "region": "Etna",
                "location": "Catania, Sicily",
                "tectonic": true,
                "faultSystem": "Timpe"
            }
        },
        {
            "id": "evt-9018",
            "type": "PERIOD",
            "title": "Colli Albani radon emission spike",
            "startTime": "2025-01-14T08:00:00Z",
            "endTime": "2025-01-14T22:00:00Z",
            "properties": {
                "radonBqM3": 2800,
                "backgroundLevel": 450,
                "increasePercent": 520,
                "location": "Lago Albano rim",
                "weatherCorrected": true
            }
        },
        {
            "id": "evt-9019",
            "type": "POINT",
            "title": "Mud pot formation at Vulcano",
            "startTime": "2025-01-14T16:20:00Z",
            "properties": {
                "potDiameterM": 1.8,
                "temperatureC": 78,
                "bubbleRate": "high",
                "location": "Fanghi di Vulcano",
                "newFormation": true
            }
        },
        {
            "id": "evt-group-9020",
            "type": "GROUPED",
            "title": "Salina Island seismic cluster",
            "members": [
                {
                    "id": "evt-9020-1",
                    "timestamp": "2025-01-14T22:30:00Z",
                    "magnitude": 1.4,
                    "depth": 7.2
                },
                {
                    "id": "evt-9020-2",
                    "timestamp": "2025-01-15T00:15:00Z",
                    "magnitude": 1.7,
                    "depth": 6.8
                },
                {
                    "id": "evt-9020-3",
                    "timestamp": "2025-01-15T02:00:00Z",
                    "magnitude": 2.0,
                    "depth": 7.5
                },
                {
                    "id": "evt-9020-4",
                    "timestamp": "2025-01-15T03:45:00Z",
                    "magnitude": 1.6,
                    "depth": 7.0
                }
            ],
            "computedStart": "2025-01-14T22:30:00Z",
            "computedEnd": "2025-01-15T06:00:00Z",
            "properties": {
                "location": "Salina Island",
                "swarmType": "structural",
                "region": "Aeolian Islands"
            },
            "aggregateData": {
                "count": 4,
                "minMagnitude": 1.4,
                "maxMagnitude": 2.0,
                "averageMagnitude": 1.68,
                "minDepth": 6.8,
                "maxDepth": 7.5,
                "averageDepth": 7.13,
                "duration": "7h 30m"
            }
        },
        {
            "id": "evt-9021",
            "type": "POINT",
            "title": "Lava fountain at Etna Southeast Crater",
            "startTime": "2025-01-15T19:30:00Z",
            "properties": {
                "fountainHeightM": 350,
                "durationMinutes": 25,
                "lavaFlowLength": 800,
                "temperatureC": 1100,
                "vei": 2
            }
        },
        {
            "id": "evt-9022",
            "type": "PERIOD",
            "title": "Ustica underwater thermal field",
            "startTime": "2025-01-15T12:00:00Z",
            "endTime": "2025-01-15T23:00:00Z",
            "properties": {
                "waterTemperatureC": 35,
                "backgroundTemperatureC": 18,
                "thermalAnomalyKm2": 0.08,
                "depthM": 15,
                "location": "southeast underwater"
            }
        },
        {
            "id": "evt-9023",
            "type": "POINT",
            "title": "CO2 flux measurement at Solfatara",
            "startTime": "2025-01-14T09:00:00Z",
            "properties": {
                "co2FluxKgDay": 180,
                "backgroundFlux": 45,
                "increasePercent": 300,
                "soilTemperatureC": 65,
                "location": "Bocca Grande"
            }
        },
        {
            "id": "evt-9024",
            "type": "POINT",
            "title": "Ground tilt measurement at Stromboli",
            "startTime": "2025-01-14T14:15:00Z",
            "properties": {
                "tiltMicroradians": 25,
                "direction": "northeast",
                "instrumentType": "tiltmeter",
                "baseline": 5,
                "significance": "pre-eruptive"
            }
        },
        {
            "id": "evt-9025",
            "type": "PERIOD",
            "title": "Marsili seamount hydrothermal activity",
            "startTime": "2025-01-14T10:00:00Z",
            "endTime": "2025-01-14T22:00:00Z",
            "properties": {
                "depthM": 450,
                "temperatureC": 380,
                "ventCount": 8,
                "mineralDeposition": true,
                "location": "Tyrrhenian Sea"
            }
        },
        {
            "id": "evt-9026",
            "type": "POINT",
            "title": "Phlegmonic field gas emission at Nisyros",
            "startTime": "2025-01-14T08:45:00Z",
            "properties": {
                "h2sConcentration": 450,
                "co2Concentration": 8500,
                "temperatureC": 95,
                "location": "Stefanos crater",
                "windSpeed": 12
            }
        },
        {
            "id": "evt-group-9027",
            "type": "GROUPED",
            "title": "Pantelleria thermal monitoring",
            "members": [
                {
                    "id": "thermal-9027-1",
                    "timestamp": "2025-01-14T06:00:00Z",
                    "location": "Favara Grande",
                    "temperature": 85,
                    "type": "hot_spring"
                },
                {
                    "id": "thermal-9027-2",
                    "timestamp": "2025-01-14T12:00:00Z",
                    "location": "Bagno dell'Acqua",
                    "temperature": 52,
                    "type": "thermal_pool"
                },
                {
                    "id": "thermal-9027-3",
                    "timestamp": "2025-01-14T18:00:00Z",
                    "location": "Cala Gadir",
                    "temperature": 48,
                    "type": "coastal_spring"
                }
            ],
            "computedStart": "2025-01-14T06:00:00Z",
            "computedEnd": "2025-01-14T20:00:00Z",
            "properties": {
                "region": "Pantelleria Island",
                "phenomenon": "hydrothermal_system",
                "significance": "baseline_monitoring"
            },
            "aggregateData": {
                "count": 3,
                "maxTemperature": 85,
                "minTemperature": 48,
                "averageTemperature": 61.67,
                "locationsAffected": 3,
                "duration": "14h"
            }
        },
        {
            "id": "evt-9028",
            "type": "POINT",
            "title": "Magnetic anomaly detection at Etna",
            "startTime": "2025-01-20T11:30:00Z",
            "properties": {
                "magneticFieldNt": -150,
                "anomalyType": "dipolar",
                "surveyMethod": "aeromagnetic",
                "altitudeM": 2000,
                "location": "Central Crater area"
            }
        },
        {
            "id": "evt-9029",
            "type": "PERIOD",
            "title": "Procida ground deformation monitoring",
            "startTime": "2025-01-20T00:00:00Z",
            "endTime": "2025-01-20T23:59:59Z",
            "properties": {
                "maxUpliftMm": 8,
                "areaKm2": 12.5,
                "deformationRate": 0.5,
                "measurementMethod": "InSAR",
                "referencePoint": "Marina Grande"
            }
        },
        {
            "id": "evt-9030",
            "type": "POINT",
            "title": "Degassing rate increase at Vulcano Porto",
            "startTime": "2025-01-20T15:20:00Z",
            "properties": {
                "so2FluxTonsPerDay": 950,
                "co2FluxTonsPerDay": 65,
                "h2sConcentration": 12,
                "windDirection": "northwest",
                "visibilityKm": 8
            }
        },
        {
            "id": "evt-9031",
            "type": "POINT",
            "title": "Seismic tremor amplitude change at Stromboli",
            "startTime": "2025-01-20T20:45:00Z",
            "properties": {
                "tremorAmplitude": 2.8,
                "baselineAmplitude": 1.2,
                "increasePercent": 133,
                "dominantFrequency": 2.5,
                "stationCode": "STRONorteast"
            }
        }
    ]
}

data.json (diff)
@@ -5,6 +5,8 @@
             "type": "POINT",
             "title": "M 4.2 earthquake near Etna",
             "startTime": "2025-01-15T21:45:00Z",
+            "latitude": 37.7513,
+            "longitude": 14.9934,
             "properties": {
                 "magnitude": 4.2,
                 "depthKm": 10.5,
@@ -43,6 +45,8 @@
             "type": "POINT",
             "title": "Gas emission spike at Vulcano",
             "startTime": "2025-01-15T08:30:00Z",
+            "latitude": 38.4042,
+            "longitude": 14.9619,
             "properties": {
                 "so2FluxTonsPerDay": 850,
                 "backgroundLevel": 120,
@@ -56,6 +60,8 @@
             "title": "Campi Flegrei ground uplift",
             "startTime": "2025-01-15T00:00:00Z",
             "endTime": "2025-01-15T23:59:59Z",
+            "latitude": 40.8270,
+            "longitude": 14.1390,
             "properties": {
                 "maxDisplacementCm": 3.2,
                 "measurementMethod": "InSAR",
@@ -67,6 +73,8 @@
             "id": "evt-group-9001",
             "type": "GROUPED",
             "title": "Etna microearthquake swarm",
+            "latitude": 37.7513,
+            "longitude": 14.9934,
             "members": [
                 {
                     "id": "evt-9001-1",
@@ -165,6 +173,8 @@
             "type": "POINT",
             "title": "M 3.8 earthquake at Vesuvius",
             "startTime": "2025-01-14T05:22:00Z",
+            "latitude": 40.8218,
+            "longitude": 14.4281,
             "properties": {
                 "magnitude": 3.8,
                 "depthKm": 6.2,
@@ -191,6 +201,8 @@
             "type": "POINT",
             "title": "Ash emission at Etna",
             "startTime": "2025-01-14T12:15:00Z",
+            "latitude": 37.7513,
+            "longitude": 14.9934,
             "properties": {
                 "ashHeightKm": 2.8,
                 "windDirection": "southeast",
